# client-server

./: .gitignore  client-server.sln
Server/Server.Application/: DependencyInjection.cs  Server.Application.csproj
Server/Server.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Server/Server.Application/Common/Exceptions/: NotFoundException.cs
Server/Server.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Server/Server.Application/FridgeModels/Commands/CreateFridgeModel/: CreateFridgeModelCommand.cs  CreateFridgeModelCommandHandler.cs  CreateFridgeModelCommandValidator.cs
Server/Server.Application/FridgeModels/Commands/DeleteFridgeModel/: DeleteFridgeModelCommand.cs  DeleteFridgeModelCommandHandler.cs  DeleteFridgeModelCommandValidator.cs
Server/Server.Application/FridgeModels/Commands/UpdateFridgeModel/: UpdateFridgeModelCommand.cs  UpdateFridgeModelCommandHandler.cs  UpdateFridgeModelCommandValidator.cs
Server/Server.Application/FridgeModels/Queries/GetAllFridgeModel/: FridgeModelListVm.cs  GetAllFridgeModelQuery.cs  GetAllFridgeModelQueryHandler.cs
Server/Server.Application/FridgeModels/Queries/GetFridgeModel/: FridgeModelDto.cs  FridgeModelListVm.cs  FridgeModelVm.cs  GetFridgeModelListQuery.cs  GetFridgeModelListQueryHandler.cs  GetFridgeModelQuery.cs  GetFridgeModelQueryHandler.cs  GetFridgeModelQueryValidator.cs
Server/Server.Application/FridgeProducts/Commands/CreateFridgeProduct/: CreateFridgeProductCommand.cs  CreateFridgeProductCommandHandler.cs  CreateFridgeProductCommandValidator.cs
Server/Server.Application/FridgeProducts/Commands/DeleteFridgeProduct/: DeleteFridgeProductCommand.cs  DeleteFridgeProductCommandHandler.cs  DeleteFridgeProductCommandValidator.cs
Server/Server.Application/FridgeProducts/Commands/UpdateFridgeProduct/: UpdateFridgeProductCommand.cs  UpdateFridgeProductCommandHandler.cs  UpdateFridgeProductCommandValidator.cs
Server/Server.Application/FridgeProducts/Queries/GetAllFridgeProduct/: FridgeProductDto.cs  FridgeProductListVm.cs  GetAllFridgeProductQuery.cs  GetAllFridgeProductQueryHandler.cs  GetAllFridgeProductQueryValidator.cs
Server/Server.Application/FridgeProducts/Queries/GetFridgeProduct/: FridgeProductVm.cs  GetFridgeProductQuery.cs  (+2 more)
Server/Server.Application/Interfaces/: IServerDbContext.cs
Server/Server.WebAPI/: ConfigureSwaggerOptions.cs  Program.cs  Server.WebAPI.csproj  appsettings.json
Server/Server.WebAPI/Controllers/: BaseController.cs  FridgeController.cs  FridgeModelController.cs  FridgeProductController.cs  ProductController.cs
Server/Server.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Server/Server.WebAPI/Models/: UpdateFridgeModelDto.cs
Server/Server.WebAPI/Properties/: launchSettings.json
(+160 files in other folders)
